{
  "name": "convert.to",
  "version": "1.0.0",
  "description": "GitHub: https://github.com/rezelay/Convert.to",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "test:e2e": "playwright test --reporter=list,html",
    "test": "npm run build && npm run test:e2e",
    "ci": "npm ci && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezelay/Convert.to.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rezelay/Convert.to/issues"
  },
  "homepage": "https://github.com/rezelay/Convert.to#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.2",
    "serve": "^14.2.5",
    "archiver": "^7.0.1"
  }
}
